PORT=
MONGO_URL=
JWT_SECRET=
REFRESH_TOKEN_SECRET=

BASE_URL=

PAYSTACK_SECRET_KEY=



# firebase config


 TYPE= 
 PROJECT_ID=
 PRIVATE_KEY_ID=
 PRIVATE_KEY=
 CLIENT_EMAIL= 
 CLIENT_ID= 
 auth= 
  token_uri= 
  auth_provider=
  client= 


